<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DotABoyZ.master.cs" Inherits="DotA_BoyZ_Attendance_Loot_Logger.DotABoyZ" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DotA BoyZ Home</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />

    <%-- Bootstrap CSS --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<header>
  <h1 class="logo">Logo</h1>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav>
    <ul>
      <li><a href="Home.aspx">Home</a></li>
      <li><a href="About.aspx">About</a></li>
      <li><a href="Contact.aspx">Contact</a></li>
      <li><a href="Login.aspx">Login</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>
<body>
    padding
    <%-- Main Content Placeholder --%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%-- Main Content Placeholder --%>
</body>
</html>
