<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DotABoyZ.master.cs" Inherits="DotA_BoyZ_Attendance_Loot_Logger.DotABoyZ" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DotA BoyZ Home</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />

    <%-- Bootstrap CSS --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="imgs/dotaBoyzKevin.jpg"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.aspx">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.aspx">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.aspx">Login</a>
            </li>
        </ul>
    </div>
</nav>

    <%-- Main Content Placeholder --%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
